import datasource
import json

class Model (datasource.DataSource):
    def __init__(self):
        self.statusobject = dict()
        self.statusobject['online'] = 1

    def getInfo(self):
        # Put al general values like terminal-connected in a seoerate object called "uodate-values" or similar
        return '{"device-info":{"ISNNumber":"4TT09303af2f","MobileNumber":"422000166",\
            "MobileType":"TT-3026C SOLAS Maritime","SerialNumber":"9116782",\
            "TerminalType":"Inmarsat-C Transceiver"},"response":"status","terminal-connected":true, "Synchronization":true}' 

    def getStatus(self):
        # Put al general values like terminal-connected in a seoerate object called "uodate-values" or similar
        return '{"Synchronization":true}' 

    def getEGCList(self):
        return '{"data":{"484":{"date":"21:28","time":"18-03-23"},"485":{"date":"09:30","time":"18-03-24"},"486":{"date":"21:30","time":"18-03-24"},"487":{"date":"09:29","time":"18-03-25"},"488":{"date":"21:29","time":"18-03-25"},"489":{"date":"09:30","time":"18-03-26"},"490":{"date":"21:30","time":"18-03-26"},"491":{"date":"09:30","time":"18-03-27"},"492":{"date":"21:29","time":"18-03-27"},"493":{"date":"09:30","time":"18-03-28"},"494":{"date":"17:30","time":"18-03-28"},"495":{"date":"21:29","time":"18-03-28"},"496":{"date":"03:34","time":"18-03-29"},"497":{"date":"05:32","time":"18-03-29"},"498":{"date":"09:31","time":"18-03-29"},"499":{"date":"21:28","time":"18-03-29"},"500":{"date":"09:29","time":"18-03-30"},"501":{"date":"17:30","time":"18-03-30"},"502":{"date":"17:31","time":"18-03-30"},"503":{"date":"21:28","time":"18-03-30"},"504":{"date":"09:35","time":"18-03-31"},"505":{"date":"17:44","time":"18-03-31"},"506":{"date":"21:28","time":"18-03-31"},"507":{"date":"09:30","time":"18-04-01"},"508":{"date":"21:29","time":"18-04-01"}},"response":"EGCList"}'

    def getEGC(self, id):
        #return '{"data":"\r\nLES 112 - MSG 14207 - MetWarn/Fore Safety Call to Area: 1 - PosOk\r\n\r\n\r\nNL BURUM LES   1-APR-2018 09:25:16 547662\r\n\r\nSECURITE\n\nHIGH SEAS BULLETIN FOR METAREA 1\nISSUED AT 0800 UTC ON SUNDAY 01 APRIL 2018\nBY THE MET OFFICE, EXETER, UNITED KINGDOM\nFOR THE PERIOD 0800 UTC ON SUNDAY 01 APRIL UNTIL 0800 UTC\nON MONDAY 02 APRIL 2018\n\nSTORM WARNING\nAT 010000UTC, DEVELOPING LOW MOVING STEADILY SOUTHEAST\nEXPECTED 52 NORTH 37 WEST 981 BY 020000UTC. WINDS ARE\nEXPECTED TO REACH STORM FORCE 10 OR VIOLENT STORM FORCE\n11 BETWEEN 100 AND 300 MILES OF THE CENTRE IN THE\nSOUTHWESTERN QUADRANT AFTER 020000UTC\n\nGENERAL SYNOPSIS\nAT 010000UTC, DEVELOPING LOW MOVING STEADILY SOUTHEAST\nEXPECTED 52 NORTH 37 WEST 981 BY 020000UTC. DEVELOPING\nLOW MOVING SLOWLY NORTHEAST EXPECTED 50 NORTH 14 WEST 987\nBY SAME TIME. LOW 47 NORTH 24 WEST 987 EXPECTED 52 NORTH\n26 WEST 984 BY THAT TIME. AT 010000UTC, HIGH 72 NORTH 37\nWEST 1028 EXPECTED 68 NORTH 37 WEST WITH LITTLE CHANGE BY\n020000UTC\n\n\nAREA FORECASTS FOR THE NEXT 24 HOURS\n\nSOLE\nSOUTHERLY OR SOUTHEASTERLY, VEERING SOUTHWESTERLY LATER\nIN WEST, 6 TO GALE 8. MODERATE OR ROUGH, BECOMING ROUGH\nOR VERY ROUGH. RAIN OR SHOWERS, FOG PATCHES. MODERATE,\nOCCASIONALLY VERY POOR\n\nSHANNON\nEAST BECOMING CYCLONIC LATER, 7 TO SEVERE GALE 9.\nMODERATE OR ROUGH, BECOMING ROUGH OR VERY ROUGH.\nOCCASIONAL RAIN, FOG PATCHES. MODERATE, OCCASIONALLY VERY\nPOOR\n\nROCKALL\nEAST 5 TO 7, OCCASIONALLY GALE 8 LATER. SLIGHT OR\nMODERATE, BECOMING MODERATE OR ROUGH, BECOMING VERY ROUGH\nLATER IN SOUTHWEST. SHOWERS. GOOD\n\nBAILEY\nEAST OR NORTHEAST, 5 OR 6 OCCASIONALLY 7 LATER. SLIGHT OR\nMODERATE, BECOMING MODERATE OR ROUGH. SHOWERS. GOOD\n\nFAEROES\nNORTHERLY OR NORTHEASTERLY 5 TO 7. MODERATE OR ROUGH.\nWINTRY SHOWERS. GOOD OCCASIONALLY POOR\n\nSOUTHEAST ICELAND\nNORTHERLY OR NORTHEASTERLY 4 OR 5, OCCASIONALLY 6 FOR A\nTIME. MODERATE, OCCASIONALLY SLIGHT IN WEST. FAIR. GOOD\n\nEAST NORTHERN SECTION\nIN NORTH, EASTERLY OR SOUTHEASTERLY, BECOMING CYCLONIC\nLATER IN NORTHWEST, 5 OR 6, OCCASIONALLY 7 LATER IN\nSOUTH. SLIGHT OR MODERATE, BECOMING ROUGH LATER IN SOUTH.\nOCCASIONAL RAIN OR SLEET. MODERATE OR GOOD, OCCASIONALLY\nPOOR.\nIN SOUTH, EASTERLY 5 TO 7, INCREASING GALE 8 OR SEVERE\nGALE 9 LATER IN SOUTH. MODERATE OR ROUGH, BECOMING ROUGH\nOR VERY ROUGH LATER. SHOWERS. GOOD\n\nWEST NORTHERN SECTION\nIN NORTH, EASTERLY OR NORTHEASTERLY, 4 OR 5 INCREASING 6\nAT TIMES. SLIGHT OR MODERATE, OCCASIONALLY ROUGH LATER IN\nSOUTH. RAIN OR SHOWERS LATER, WITH SNOW IN FAR NORTHWEST.\nGOOD, BECOMING MODERATE OR POOR LATER, OCCASIONALLY VERY\nPOOR IN FAR NORTHWEST.\nIN SOUTH, EASTERLY BACKING NORTHEASTERLY LATER, 5 TO 7\nOCCASIONALLY GALE 8 LATER IN SOUTH. MODERATE OR ROUGH,\nBECOMING ROUGH OR VERY ROUGH LATER. SHOWERS LATER. GOOD\n\nEAST CENTRAL SECTION\nIN NORTH, EASTERLY BECOMING CYCLONIC LATER IN SOUTH, 6 TO\nGALE 8 OCCASIONALLY SEVERE GALE 9 LATER. ROUGH OR VERY\nROUGH, OCCASIONALLY HIGH LATER IN WEST. RAIN OR SHOWERS,\nFOG PATCHES. MODERATE OR POOR, OCCASIONALLY VERY POOR.\nIN SOUTH, CYCLONIC 5 TO 7, OCCASIONALLY GALE 8 IN NORTH,\nBECOMING WESTERLY 6 TO GALE 8 LATER. ROUGH OR VERY ROUGH,\nOCCASIONALLY HIGH LATER IN WEST. RAIN OR SHOWERS, FOG\nPATCHES. MODERATE OR POOR, OCCASIONALLY VERY POOR\n\nWEST CENTRAL SECTION\nIN NORTH, EASTERLY OR SOUTHEASTERLY 5 TO 7, BECOMING\nCYCLONIC 7 TO SEVERE GALE 9, OCCASIONALLY STORM 10 LATER\nIN SOUTHWEST. ROUGH OR VERY ROUGH, BECOMING VERY ROUGH OR\nHIGH LATER, OCCASIONALLY VERY HIGH IN SOUTH. RAIN OR\nSHOWERS. MODERATE OR GOOD, OCCASIONALLY POOR.\nIN SOUTH, WESTERLY OR NORTHWESTERLY 5 TO 7, INCREASING\nGALE 8 OR SEVERE GALE 9, VEERING NORTHWESTERLY SEVERE\nGALE 9 TO VIOLENT STORM 11 LATER. ROUGH OR VERY ROUGH,\nBECOMING HIGH OR VERY HIGH LATER. RAIN OR SHOWERS.\nMODERATE OR GOOD, OCCASIONALLY POOR\n\nDENMARK STRAIT\nVARIABLE 3 OR 4, BECOMING NORTHEASTERLY 4 OR 5,\nOCCASIONALLY 6 LATER, SMOOTH OR SLIGHT, BECOMING SLIGHT\nOR MODERATE. OCCASIONAL SNOW. MODERATE OR GOOD,\nOCCASIONALLY POOR. OCCASIONAL LIGHT ICING LATER NEAR ICE\nEDGE WITH TEMPERATURES MS02 TO MS05\n\nNORTH ICELAND\nIN NORTH, NORTHERLY OR NORTHWESTERLY 5 OR 6, OCCASIONALLY\n7 LATER IN EAST. SLIGHT OR MODERATE, OCCASIONALLY ROUGH\nLATER IN EAST. OCCASIONAL SNOW. MODERATE OR POOR,\nOCCASIONALLY VERY POOR. MODERATE OR SEVERE ICING WITH\nTEMPERATURES MS08 TO MS11.\nIN SOUTH, VARIABLE 3 OR 4 UNTIL LATER IN WEST, OTHERWISE\nNORTHERLY OR NORTHEASTERLY, 5 OR 6 OCCASIONALLY 7 FOR A\nTIME IN EAST. SLIGHT OR MODERATE, OCCASIONALLY ROUGH FOR\nA TIME IN EAST. OCCASIONAL SNOW. MODERATE OR POOR,\nOCCASIONALLY VERY POOR. LIGHT OR MODERATE ICING WITH\nTEMPERATURES MS02 TO MS05\n\nNORWEGIAN BASIN\nIN WEST, NORTHERLY OR NORTHWESTERLY 5 OR 6, OCCASIONALLY\n7 UNTIL LATER. MODERATE OR ROUGH. OCCASIONAL RAIN OR\nSNOW. MODERATE OR GOOD, OCCASIONALLY VERY POOR.\nIN EAST, CYCLONIC 4 OR 5, INCREASING 6 AT TIMES. MODERATE\nOCCASIONALLY SLIGHT FOR A TIME IN SOUTH. OCCASIONAL RAIN\nOR SNOW. MODERATE OR GOOD, OCCASIONALLY VERY POOR\n\nOUTLOOK FOR FOLLOWING 24 HOURS:\nVIOLENT STORMS EXPECTED IN WEST CENTRAL SECTION. STORMS\nEXPECTED IN EAST CENTRAL SECTION. SEVERE GALES EXPECTED\nIN SHANNON, ROCKALL AND EAST NORTHERN SECTION. GALES\nEXPECTED IN BAILEY, WEST NORTHERN SECTION AND NORTH\nICELAND\n\n\nUNSCHEDULED STORM WARNINGS ARE BROADCAST VIA SAFETYNET\nAND IN\nBULLETIN WONT54 EGRR AVAILABLE VIA SOME INTERNET AND\nFTPMAIL\nOUTLETS\n.S","response":"GetEGC"}'
        return '\r\nLES 112 - MSG 14207 - MetWarn/Fore Safety Call to Area: 1 - PosOk\r\n\r\n\r\nNL BURUM LES   1-APR-2018 09:25:16 547662\r\n\r\nSECURITE\n\nHIGH SEAS BULLETIN FOR METAREA 1\nISSUED AT 0800 UTC ON SUNDAY 01 APRIL 2018\nBY THE MET OFFICE, EXETER, UNITED KINGDOM\nFOR THE PERIOD 0800 UTC ON SUNDAY 01 APRIL UNTIL 0800 UTC\nON MONDAY 02 APRIL 2018\n\nSTORM WARNING\nAT 010000UTC, DEVELOPING LOW MOVING STEADILY SOUTHEAST\nEXPECTED 52 NORTH 37 WEST 981 BY 020000UTC. WINDS ARE\nEXPECTED TO REACH STORM FORCE 10 OR VIOLENT STORM FORCE\n11 BETWEEN 100 AND 300 MILES OF THE CENTRE IN THE\nSOUTHWESTERN QUADRANT AFTER 020000UTC\n\nGENERAL SYNOPSIS\nAT 010000UTC, DEVELOPING LOW MOVING STEADILY SOUTHEAST\nEXPECTED 52 NORTH 37 WEST 981 BY 020000UTC. DEVELOPING\nLOW MOVING SLOWLY NORTHEAST EXPECTED 50 NORTH 14 WEST 987\nBY SAME TIME. LOW 47 NORTH 24 WEST 987 EXPECTED 52 NORTH\n26 WEST 984 BY THAT TIME. AT 010000UTC, HIGH 72 NORTH 37\nWEST 1028 EXPECTED 68 NORTH 37 WEST WITH LITTLE CHANGE BY\n020000UTC\n\n\nAREA FORECASTS FOR THE NEXT 24 HOURS\n\nSOLE\nSOUTHERLY OR SOUTHEASTERLY, VEERING SOUTHWESTERLY LATER\nIN WEST, 6 TO GALE 8. MODERATE OR ROUGH, BECOMING ROUGH\nOR VERY ROUGH. RAIN OR SHOWERS, FOG PATCHES. MODERATE,\nOCCASIONALLY VERY POOR\n\nSHANNON\nEAST BECOMING CYCLONIC LATER, 7 TO SEVERE GALE 9.\nMODERATE OR ROUGH, BECOMING ROUGH OR VERY ROUGH.\nOCCASIONAL RAIN, FOG PATCHES. MODERATE, OCCASIONALLY VERY\nPOOR\n\nROCKALL\nEAST 5 TO 7, OCCASIONALLY GALE 8 LATER. SLIGHT OR\nMODERATE, BECOMING MODERATE OR ROUGH, BECOMING VERY ROUGH\nLATER IN SOUTHWEST. SHOWERS. GOOD\n\nBAILEY\nEAST OR NORTHEAST, 5 OR 6 OCCASIONALLY 7 LATER. SLIGHT OR\nMODERATE, BECOMING MODERATE OR ROUGH. SHOWERS. GOOD\n\nFAEROES\nNORTHERLY OR NORTHEASTERLY 5 TO 7. MODERATE OR ROUGH.\nWINTRY SHOWERS. GOOD OCCASIONALLY POOR\n\nSOUTHEAST ICELAND\nNORTHERLY OR NORTHEASTERLY 4 OR 5, OCCASIONALLY 6 FOR A\nTIME. MODERATE, OCCASIONALLY SLIGHT IN WEST. FAIR. GOOD\n\nEAST NORTHERN SECTION\nIN NORTH, EASTERLY OR SOUTHEASTERLY, BECOMING CYCLONIC\nLATER IN NORTHWEST, 5 OR 6, OCCASIONALLY 7 LATER IN\nSOUTH. SLIGHT OR MODERATE, BECOMING ROUGH LATER IN SOUTH.\nOCCASIONAL RAIN OR SLEET. MODERATE OR GOOD, OCCASIONALLY\nPOOR.\nIN SOUTH, EASTERLY 5 TO 7, INCREASING GALE 8 OR SEVERE\nGALE 9 LATER IN SOUTH. MODERATE OR ROUGH, BECOMING ROUGH\nOR VERY ROUGH LATER. SHOWERS. GOOD\n\nWEST NORTHERN SECTION\nIN NORTH, EASTERLY OR NORTHEASTERLY, 4 OR 5 INCREASING 6\nAT TIMES. SLIGHT OR MODERATE, OCCASIONALLY ROUGH LATER IN\nSOUTH. RAIN OR SHOWERS LATER, WITH SNOW IN FAR NORTHWEST.\nGOOD, BECOMING MODERATE OR POOR LATER, OCCASIONALLY VERY\nPOOR IN FAR NORTHWEST.\nIN SOUTH, EASTERLY BACKING NORTHEASTERLY LATER, 5 TO 7\nOCCASIONALLY GALE 8 LATER IN SOUTH. MODERATE OR ROUGH,\nBECOMING ROUGH OR VERY ROUGH LATER. SHOWERS LATER. GOOD\n\nEAST CENTRAL SECTION\nIN NORTH, EASTERLY BECOMING CYCLONIC LATER IN SOUTH, 6 TO\nGALE 8 OCCASIONALLY SEVERE GALE 9 LATER. ROUGH OR VERY\nROUGH, OCCASIONALLY HIGH LATER IN WEST. RAIN OR SHOWERS,\nFOG PATCHES. MODERATE OR POOR, OCCASIONALLY VERY POOR.\nIN SOUTH, CYCLONIC 5 TO 7, OCCASIONALLY GALE 8 IN NORTH,\nBECOMING WESTERLY 6 TO GALE 8 LATER. ROUGH OR VERY ROUGH,\nOCCASIONALLY HIGH LATER IN WEST. RAIN OR SHOWERS, FOG\nPATCHES. MODERATE OR POOR, OCCASIONALLY VERY POOR\n\nWEST CENTRAL SECTION\nIN NORTH, EASTERLY OR SOUTHEASTERLY 5 TO 7, BECOMING\nCYCLONIC 7 TO SEVERE GALE 9, OCCASIONALLY STORM 10 LATER\nIN SOUTHWEST. ROUGH OR VERY ROUGH, BECOMING VERY ROUGH OR\nHIGH LATER, OCCASIONALLY VERY HIGH IN SOUTH. RAIN OR\nSHOWERS. MODERATE OR GOOD, OCCASIONALLY POOR.\nIN SOUTH, WESTERLY OR NORTHWESTERLY 5 TO 7, INCREASING\nGALE 8 OR SEVERE GALE 9, VEERING NORTHWESTERLY SEVERE\nGALE 9 TO VIOLENT STORM 11 LATER. ROUGH OR VERY ROUGH,\nBECOMING HIGH OR VERY HIGH LATER. RAIN OR SHOWERS.\nMODERATE OR GOOD, OCCASIONALLY POOR\n\nDENMARK STRAIT\nVARIABLE 3 OR 4, BECOMING NORTHEASTERLY 4 OR 5,\nOCCASIONALLY 6 LATER, SMOOTH OR SLIGHT, BECOMING SLIGHT\nOR MODERATE. OCCASIONAL SNOW. MODERATE OR GOOD,\nOCCASIONALLY POOR. OCCASIONAL LIGHT ICING LATER NEAR ICE\nEDGE WITH TEMPERATURES MS02 TO MS05\n\nNORTH ICELAND\nIN NORTH, NORTHERLY OR NORTHWESTERLY 5 OR 6, OCCASIONALLY\n7 LATER IN EAST. SLIGHT OR MODERATE, OCCASIONALLY ROUGH\nLATER IN EAST. OCCASIONAL SNOW. MODERATE OR POOR,\nOCCASIONALLY VERY POOR. MODERATE OR SEVERE ICING WITH\nTEMPERATURES MS08 TO MS11.\nIN SOUTH, VARIABLE 3 OR 4 UNTIL LATER IN WEST, OTHERWISE\nNORTHERLY OR NORTHEASTERLY, 5 OR 6 OCCASIONALLY 7 FOR A\nTIME IN EAST. SLIGHT OR MODERATE, OCCASIONALLY ROUGH FOR\nA TIME IN EAST. OCCASIONAL SNOW. MODERATE OR POOR,\nOCCASIONALLY VERY POOR. LIGHT OR MODERATE ICING WITH\nTEMPERATURES MS02 TO MS05\n\nNORWEGIAN BASIN\nIN WEST, NORTHERLY OR NORTHWESTERLY 5 OR 6, OCCASIONALLY\n7 UNTIL LATER. MODERATE OR ROUGH. OCCASIONAL RAIN OR\nSNOW. MODERATE OR GOOD, OCCASIONALLY VERY POOR.\nIN EAST, CYCLONIC 4 OR 5, INCREASING 6 AT TIMES. MODERATE\nOCCASIONALLY SLIGHT FOR A TIME IN SOUTH. OCCASIONAL RAIN\nOR SNOW. MODERATE OR GOOD, OCCASIONALLY VERY POOR\n\nOUTLOOK FOR FOLLOWING 24 HOURS:\nVIOLENT STORMS EXPECTED IN WEST CENTRAL SECTION. STORMS\nEXPECTED IN EAST CENTRAL SECTION. SEVERE GALES EXPECTED\nIN SHANNON, ROCKALL AND EAST NORTHERN SECTION. GALES\nEXPECTED IN BAILEY, WEST NORTHERN SECTION AND NORTH\nICELAND\n\n\nUNSCHEDULED STORM WARNINGS ARE BROADCAST VIA SAFETYNET\nAND IN\nBULLETIN WONT54 EGRR AVAILABLE VIA SOME INTERNET AND\nFTPMAIL\nOUTLETS\n.S'
    
    def sendReport(self, report_data):
        print("Got report: %s" % report_data)
        print("Catch list:")
        for record in report_data['catchList']:
            print ("\t%s %s %s" % (record['amount'],record['unit'], record['species']))
        return "OK"
